# RenameFotoFile

./: pom.xml
log/: log.txt
src/main/java/: Main.java  RenameFiles.java
src/main/java/com/rename/: FileNamer.java  Main.java  RenameImages.java  RenameMediaFiles.java  RenameVideos.java  Renamer.java  test.java
src/main/java/com/rename/viber/: FileViberRenamer.java
src/main/resources/: log4j.properties
